version: 1.0.{build}
platform: x64
clone_folder: /gowork/sshdb/
build_script:
- sh: go build -o /gowork/sshdb/bin/sshdb -i
test_script:
- sh: go test -cover -race ./...
artifacts:
- path: /gowork/sshdb/bin/sshdb
